# 页面标题
VUE_APP_TITLE = 后台管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev'
VUE_APP_IMG_URL="https://rx-xunbeike-1306463108.cos.ap-guangzhou.myqcloud.com/"
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
